/* Portfolio Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Courier New', monospace;
  background: #0a0a0a;
  color: #00ff41;
  overflow-x: hidden;
}

.portfolio-container {
  min-height: 100vh;
  position: relative;
  background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

/* Animated Background */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #00ff41, transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, #00ff41, transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.6), transparent),
    radial-gradient(2px 2px at 160px 30px, #00ff41, transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: sparkle 20s linear infinite;
  z-index: 1;
}

@keyframes sparkle {
  from { transform: translateY(0px); }
  to { transform: translateY(-100px); }
}

.horizon-bg {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(
    0deg,
    #ff006e 0%,
    #8338ec 20%,
    #3a86ff 40%,
    transparent 100%
  );
  opacity: 0.3;
  z-index: 1;
}

.horizon-bg::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: repeating-linear-gradient(
    90deg,
    #00ff41 0px,
    #00ff41 20px,
    transparent 20px,
    transparent 40px
  );
  animation: scroll 2s linear infinite;
}

@keyframes scroll {
  from { transform: translateX(0); }
  to { transform: translateX(40px); }
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0a0a0a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.pixel-loader {
  width: 40px;
  height: 40px;
  background: #00ff41;
  animation: pixelPulse 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes pixelPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
}

/* Navigation */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid #00ff41;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  z-index: 100;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00ff41;
  text-shadow: 0 0 10px #00ff41;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  background: none;
  border: none;
  color: #ffffff;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-link:hover,
.nav-link.active {
  color: #00ff41;
  background: rgba(0, 255, 65, 0.1);
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

/* Main Content */
.main-content {
  position: relative;
  z-index: 10;
  padding-top: 60px;
}

.section {
  min-height: 100vh;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 3rem;
  color: #00ff41;
  text-align: center;
  margin-bottom: 3rem;
  text-shadow: 0 0 20px #00ff41;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Home Section */
.home-section {
  text-align: center;
  justify-content: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: glitch 2s infinite;
}

.pixel-text {
  color: #00ff41;
  text-shadow: 
    0 0 5px #00ff41,
    0 0 10px #00ff41,
    0 0 20px #00ff41;
}

@keyframes glitch {
  0%, 100% { transform: translateX(0); }
  10% { transform: translateX(-2px); }
  20% { transform: translateX(2px); }
  30% { transform: translateX(-2px); }
  40% { transform: translateX(2px); }
  50% { transform: translateX(0); }
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.1rem;
  color: #cccccc;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background: #00ff41;
  color: #0a0a0a;
  border: 2px solid #00ff41;
}

.btn-primary:hover {
  background: transparent;
  color: #00ff41;
  box-shadow: 0 0 20px #00ff41;
}

.btn-secondary {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.btn-secondary:hover {
  background: #ffffff;
  color: #0a0a0a;
  box-shadow: 0 0 20px #ffffff;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* QR Code Section */
.qr-section {
  margin-top: 2rem;
}

.qr-code {
  display: inline-block;
  padding: 1rem;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.qr-label {
  color: #cccccc;
  font-size: 0.9rem;
}

/* About Section */
.about-content {
  display: grid;
  gap: 3rem;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #cccccc;
}

.about-text p {
  margin-bottom: 1rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-group {
  background: rgba(0, 255, 65, 0.05);
  border: 1px solid rgba(0, 255, 65, 0.2);
  border-radius: 8px;
  padding: 1.5rem;
}

.skill-category {
  color: #00ff41;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.experience-timeline {
  margin-top: 2rem;
}

.experience-timeline h3 {
  color: #00ff41;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.timeline-item {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.timeline-date {
  color: #00ff41;
  font-weight: bold;
  min-width: 120px;
}

.timeline-content h4 {
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.timeline-content p {
  color: #cccccc;
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  background: rgba(0, 255, 65, 0.05);
  border: 1px solid rgba(0, 255, 65, 0.2);
  border-radius: 8px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.project-card:hover {
  border-color: #00ff41;
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
  transform: translateY(-5px);
}

.project-title {
  color: #00ff41;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.project-description {
  color: #cccccc;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.tech-tag {
  background: rgba(0, 255, 65, 0.2);
  color: #00ff41;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  border: 1px solid #00ff41;
}

.project-features h4 {
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.project-features ul {
  list-style: none;
  padding-left: 0;
}

.project-features li {
  color: #cccccc;
  margin-bottom: 0.3rem;
  position: relative;
  padding-left: 1rem;
}

.project-features li::before {
  content: '▶';
  color: #00ff41;
  position: absolute;
  left: 0;
}

/* Resume Section */
.resume-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

.resume-preview {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 2rem;
  color: #ffffff;
}

.resume-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #00ff41;
}

.resume-header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.resume-header h3 {
  color: #00ff41;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.resume-qr {
  text-align: center;
}

.resume-qr img {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.resume-qr p {
  font-size: 0.8rem;
  color: #cccccc;
}

.resume-section-item {
  margin-bottom: 2rem;
}

.resume-section-item h4 {
  color: #00ff41;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.resume-section-item ul {
  list-style: none;
  padding-left: 0;
}

.resume-section-item li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1rem;
}

.resume-section-item li::before {
  content: '•';
  color: #00ff41;
  position: absolute;
  left: 0;
}

.expertise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.experience-item {
  margin-bottom: 1.5rem;
}

.experience-item h5 {
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.resume-actions {
  text-align: center;
}

.resume-upload-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(0, 255, 65, 0.05);
  border: 1px solid rgba(0, 255, 65, 0.2);
  border-radius: 8px;
}

.resume-upload-section h4 {
  color: #00ff41;
  margin-bottom: 1rem;
}

.resume-upload-section p {
  color: #cccccc;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.resume-upload-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.file-input {
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: #ffffff;
  font-family: inherit;
}

.file-selected {
  color: #00ff41;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Contact Section */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

.contact-info h3 {
  color: #00ff41;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact-info p {
  color: #cccccc;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-link {
  color: #00ff41;
  text-decoration: none;
  padding: 0.5rem 0;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.contact-link:hover {
  border-bottom-color: #00ff41;
  text-shadow: 0 0 10px #00ff41;
}

.contact-form {
  background: rgba(0, 255, 65, 0.05);
  border: 1px solid rgba(0, 255, 65, 0.2);
  border-radius: 8px;
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #00ff41;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: #ffffff;
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #00ff41;
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Enhanced Chatbot */
.chatbot {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 380px;
  background: rgba(10, 10, 10, 0.95);
  border: 2px solid #00ff41;
  border-radius: 12px;
  z-index: 200;
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(0, 255, 65, 0.3);
}

.chatbot:not(.open) {
  width: 280px;
  height: 70px;
}

.chat-header {
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(0, 255, 65, 0.2), rgba(0, 255, 65, 0.1));
  border-bottom: 1px solid #00ff41;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

.chat-header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-avatar {
  font-size: 1.5rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-5px); }
  60% { transform: translateY(-3px); }
}

.chat-header-text {
  display: flex;
  flex-direction: column;
}

.chat-title {
  color: #00ff41;
  font-weight: bold;
  font-size: 1rem;
}

.chat-subtitle {
  color: #cccccc;
  font-size: 0.8rem;
}

.chat-toggle {
  font-size: 1.5rem;
  color: #00ff41;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.chatbot.open .chat-toggle {
  transform: rotate(180deg);
}

.chat-content {
  height: 450px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  max-height: 350px;
}

.welcome-message {
  background: rgba(0, 255, 65, 0.1);
  border: 1px solid rgba(0, 255, 65, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: #cccccc;
}

.welcome-message p {
  color: #00ff41;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.welcome-message ul {
  list-style: none;
  padding-left: 0;
}

.welcome-message li {
  margin-bottom: 0.3rem;
  color: #cccccc;
}

.message {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  max-width: 85%;
}

.message.user {
  margin-left: auto;
  flex-direction: row-reverse;
}

.message-avatar {
  font-size: 1.2rem;
  min-width: 30px;
  text-align: center;
}

.message-content {
  padding: 0.8rem 1rem;
  border-radius: 12px;
  font-size: 0.9rem;
  line-height: 1.4;
}

.message.user .message-content {
  background: linear-gradient(135deg, #00ff41, rgba(0, 255, 65, 0.8));
  color: #0a0a0a;
  font-weight: 500;
}

.message.bot .message-content {
  background: rgba(255, 255, 255, 0.1);
  color: #cccccc;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-input-form {
  display: flex;
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 0.5rem;
}

.chat-input {
  flex: 1;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #ffffff;
  font-family: inherit;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.chat-input:focus {
  outline: none;
  border-color: #00ff41;
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

.chat-send {
  padding: 0.8rem 1.2rem;
  background: linear-gradient(135deg, #00ff41, rgba(0, 255, 65, 0.8));
  color: #0a0a0a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chat-send:hover {
  background: linear-gradient(135deg, rgba(0, 255, 65, 0.9), rgba(0, 255, 65, 0.7));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 255, 65, 0.3);
}

.send-icon {
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.chat-send:hover .send-icon {
  transform: translateX(2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    gap: 1rem;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.3rem 0.8rem;
  }
  
  .section {
    padding: 2rem 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .skills-grid,
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .resume-content,
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .resume-header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .expertise-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline-item {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .chatbot {
    width: 320px;
    right: 1rem;
    bottom: 1rem;
  }
  
  .chatbot:not(.open) {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .nav-bar {
    padding: 0 1rem;
  }
  
  .nav-brand {
    font-size: 1.2rem;
  }
  
  .nav-links {
    gap: 0.5rem;
  }
  
  .nav-link {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .chatbot {
    width: calc(100vw - 2rem);
    right: 1rem;
    left: 1rem;
  }
  
  .chatbot:not(.open) {
    width: 200px;
    left: auto;
  }
}
