<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collins Onokala - Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
            padding: 20px;
        }
        
        .resume-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header .title {
            font-size: 1.2em;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .contact-info span {
            font-size: 0.9em;
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section h2 {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-size: 1.4em;
        }
        
        .experience-item, .education-item, .project-item {
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 3px solid #e9ecef;
            position: relative;
        }
        
        .experience-item::before, .education-item::before, .project-item::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 5px;
            width: 10px;
            height: 10px;
            background: #667eea;
            border-radius: 50%;
        }
        
        .job-title {
            font-weight: bold;
            color: #333;
            font-size: 1.1em;
        }
        
        .company {
            color: #667eea;
            font-weight: 600;
        }
        
        .date {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        
        .description {
            color: #555;
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .skill-category h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .skill-list {
            list-style: none;
        }
        
        .skill-list li {
            background: #f8f9fa;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 15px;
            display: inline-block;
            margin-right: 10px;
            font-size: 0.9em;
        }
        
        .expertise-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
        }
        
        .expertise-item {
            background: #f8f9fa;
            padding: 8px 12px;
            border-radius: 20px;
            text-align: center;
            font-size: 0.9em;
            border: 1px solid #e9ecef;
        }
        
        .qr-section {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        .qr-code {
            width: 120px;
            height: 120px;
            margin: 0 auto 10px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            color: #666;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .resume-container {
                box-shadow: none;
                border-radius: 0;
            }
        }
        
        @media (max-width: 600px) {
            .contact-info {
                flex-direction: column;
                gap: 10px;
            }
            
            .skills-grid {
                grid-template-columns: 1fr;
            }
            
            .expertise-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <div class="header">
            <h1>Collins Onokala</h1>
            <div class="title">Cybersecurity & Database Development Specialist</div>
            <div class="contact-info">
                <span>📧 Onokalacollins17@gmail.com</span>
                <span>📱 443-345-6349</span>
                <span>🔗 LinkedIn Profile</span>
                <span>📍 Maryland, USA</span>
            </div>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>Professional Summary</h2>
                <p>Motivated and driven Senior Undergrad with a focus on Cybersecurity and database development, possessing a strong foundation in computer technology and IoT (Internet of Things). Seeking opportunities in IT and related fields, leveraging knowledge of system infrastructure, database management, and technical troubleshooting.</p>
            </div>
            
            <div class="section">
                <h2>Areas of Expertise</h2>
                <div class="expertise-grid">
                    <div class="expertise-item">Technical Support</div>
                    <div class="expertise-item">Programming (Java)</div>
                    <div class="expertise-item">Configuring & Installing OS (Windows & Linux)</div>
                    <div class="expertise-item">Networking</div>
                    <div class="expertise-item">Oracle SQL Database Development</div>
                    <div class="expertise-item">Troubleshooting & Problem Resolution</div>
                    <div class="expertise-item">Microsoft Office Suite</div>
                    <div class="expertise-item">Data Collection & Analytics</div>
                    <div class="expertise-item">Google Analytics</div>
                </div>
            </div>
            
            <div class="section">
                <h2>Professional Projects</h2>
                
                <div class="project-item">
                    <div class="job-title">Server Administration</div>
                    <div class="description">
                        Designed and implemented infrastructure using virtual machines, configuring Active Directory for on-premises identity management. Developed a hierarchical namespace shared across multiple domains, centralizing computer, user, and resource management.
                    </div>
                </div>
                
                <div class="project-item">
                    <div class="job-title">Network Administration</div>
                    <div class="description">
                        Engineered a tree network topology for a company, utilizing a wide-area network (WAN). Configured and simulated topologies using Packet Tracer and command-line interfaces to ensure device connectivity and network reliability.
                    </div>
                </div>
                
                <div class="project-item">
                    <div class="job-title">Database Development</div>
                    <div class="description">
                        Developed a jail management database using Oracle SQL, creating structured tables with specified columns. Implemented primary and foreign keys along with constraints to ensure data integrity and relational accuracy across the system.
                    </div>
                </div>
                
                <div class="project-item">
                    <div class="job-title">Operating Systems Installation and Configuration</div>
                    <div class="description">
                        Installed and configured both Windows and Linux operating systems on physical and virtual platforms, ensuring smooth integration and operation.
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>Professional Experience</h2>
                
                <div class="experience-item">
                    <div class="job-title">Front Desk Associate</div>
                    <div class="company">Amazon</div>
                    <div class="date">November 2023</div>
                    <div class="description">
                        Managed office operations, clerical support, and monitored office supplies to ensure efficiency.
                    </div>
                </div>
                
                <div class="experience-item">
                    <div class="job-title">Mobile Communications Assistant</div>
                    <div class="company">Future Care</div>
                    <div class="date">August 2021</div>
                    <div class="description">
                        Drafted and managed internal communications, website content, and mass media. Assisted senior leadership in conveying strategies and messages, while maintaining effective communication with clients, families, and staff.
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>Education</h2>
                
                <div class="education-item">
                    <div class="job-title">Computer Technology</div>
                    <div class="company">Bowie State University</div>
                    <div class="date">Junior Undergraduate - In Progress</div>
                    <div class="description">
                        Specializing in cybersecurity, database development, and IoT systems with a focus on system infrastructure and network security.
                    </div>
                </div>
                
                <div class="education-item">
                    <div class="job-title">High School Diploma</div>
                    <div class="company">Milford Mill Academy</div>
                    <div class="date">Graduated</div>
                    <div class="description">
                        Project Lead The Way (P.L.T.W) - Gateway to Technology Magnet Program. Honor Roll Recipient with Perfect Attendance.
                    </div>
                </div>
                
                <div class="education-item">
                    <div class="job-title">STEM Camp</div>
                    <div class="company">Northwest Academy</div>
                    <div class="description">
                        Participated in intensive STEM program focusing on technology and engineering principles.
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>Activities and Awards</h2>
                <div class="expertise-grid">
                    <div class="expertise-item">Project Lead The Way (P.L.T.W) - Gateway to Technology Magnet</div>
                    <div class="expertise-item">Honor Roll Recipient</div>
                    <div class="expertise-item">Perfect Attendance</div>
                    <div class="expertise-item">AVID Program</div>
                    <div class="expertise-item">Junior Reserve Officers' Training Corps (JROTC)</div>
                </div>
            </div>
        </div>
        
        <div class="qr-section">
            <div class="qr-code">
                QR Code for Portfolio<br>
                (Scan to view online)
            </div>
            <p style="font-size: 0.9em; color: #666;">
                Scan this QR code to view my interactive portfolio and latest projects
            </p>
        </div>
    </div>
</body>
</html>
